XamarinInteligenteAbril2022/XamarinInteligenteAbril2022/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinInteligenteAbril2022.App">
    <Application.Resources>
        <Color x:Key="MainColor">#091340</Color>
        <Color x:Key="SecondaryColor">#0F110C</Color>
        <Color x:Key="DarkColor">#0F110C</Color>
        <Color x:Key="LightColoo">#CECCCC</Color>
        <Color x:Key="ErrorColor">#9C0D38</Color>
        <Color x:Key="LinkColor">Blue</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource MainColor}"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>

        <Style TargetType="Label" x:Key="Header">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource ErrorColor}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="MasterTemplate">
            <Grid RowDefinitions="auto,*">
                <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="20,auto,*,auto,20" BackgroundColor="{StaticResource SecondaryColor}">
                    <Label Grid.Column="1" HorizontalTextAlignment="Start" Text="{TemplateBinding Parent.Subtitle}" TextColor="White"/>
                    <ActivityIndicator Grid.Column="2" Color="White" IsRunning="{TemplateBinding Parent.IsBusy}" IsVisible="{TemplateBinding Parent.IsBusy}"/>
                    <Label Grid.Column="3" TextColor="White" Text="{TemplateBinding Parent.PageId, StringFormat='XI-{0}'}"/>
                </Grid>
                <ContentPresenter Grid.Row="1"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>